/*
 * --------------------------------------------------
 * MNKR_RandomActorNameMV.js
 *   Ver.0.0.2
 * Copyright (c) 2021 Munokura
 * This software is released under the MIT license.
 * http://opensource.org/licenses/mit-license.php
 * --------------------------------------------------
 */

/*:
 * @target MV
 * @url https://raw.githubusercontent.com/munokura/MNKR-MV-plugins/master/MNKR_RandomActorNameMV.js
 * @plugindesc アクターの名前をランダムに変更します。
 * @author munokura
 *
 * @help
 * アクターの名前をランダムに変更します。
 * プラグインパラメーターに入力したものが、選択候補になります。
 * 
 * プラグインコマンドから呼び出して、使用します。
 * MNKR_RandomActorNameMV アクターID リスト名
 * 
 * コマンドの要素には制御文字 \V[n] が使用可能です。
 * 
 * 
 * 使用例1
 * MNKR_RandomActorNameMV 1 list1
 * list1内の名前からランダムに抽選し、アクターID1の名前を変更する。
 * 
 * 使用例2
 * MNKR_RandomActorNameMV \V[2] list2
 * list2内の名前からランダムに抽選し、変数ID2の数値のアクターIDの名前を変更する。
 * 
 * 
 * 利用規約:
 *   MITライセンスです。
 *   https://licenses.opensource.jp/MIT/MIT.html
 *   作者に無断で改変、再配布が可能で、
 *   利用形態（商用、18禁利用等）についても制限はありません。
 * 
 * 
 * @param variableId
 * @text 名前保存変数
 * @desc ランダムに設定された名前を保存する変数を指定してください。無指定の場合、保存しません。
 * @type variable
 * @default 0
 * 
 * @param nameLists
 * @text 名前リスト
 * @desc 名前リストを設定します。
 * @type struct<nameList>[]
 * @default ["{\"listName\":\"list1\",\"actorNames\":\"[\\\"アーサー\\\",\\\"アーネスト\\\",\\\"アーノルド\\\",\\\"アービン\\\",\\\"アーロン\\\",\\\"アイザック\\\",\\\"アイバン\\\",\\\"アシュトン\\\",\\\"アドルフ\\\",\\\"アラスター\\\",\\\"アラステア\\\",\\\"アリエル\\\",\\\"アリスター\\\",\\\"アルバート\\\",\\\"アルビン\\\",\\\"アレクシス\\\",\\\"アレックス\\\",\\\"アンガス\\\",\\\"アンソニー\\\",\\\"アントン\\\",\\\"イーサン\\\",\\\"イーノック\\\",\\\"ウィリアム\\\",\\\"ウェスリー\\\",\\\"ウォーレン\\\",\\\"ウォルター\\\",\\\"エイブラム\\\",\\\"エイベル\\\",\\\"エグバート\\\",\\\"エドウィン\\\",\\\"エドガー\\\",\\\"エドワード\\\",\\\"エリアル\\\",\\\"エリオット\\\",\\\"エルトン\\\",\\\"エルビス\\\",\\\"オーウェン\\\",\\\"オーガスト\\\",\\\"オーブリー\\\",\\\"オスニエル\\\",\\\"オズワルド\\\",\\\"カーティス\\\",\\\"ガドフリー\\\",\\\"カルビン\\\",\\\"キャルビン\\\",\\\"ギルバート\\\",\\\"クラーク\\\",\\\"クライド\\\",\\\"クラレンス\\\",\\\"クリフトン\\\",\\\"グレアム\\\",\\\"グレゴリー\\\",\\\"ゴードン\\\",\\\"コンラッド\\\",\\\"サイモン\\\",\\\"サイラス\\\",\\\"サミュエル\\\",\\\"サンディー\\\",\\\"ジェイコブ\\\",\\\"ジェイソン\\\",\\\"ジェームズ\\\",\\\"ジェラルド\\\",\\\"シミオン\\\",\\\"ジャクソン\\\",\\\"ジャスパー\\\",\\\"ジュード\\\",\\\"ジュリアン\\\",\\\"ジョエル\\\",\\\"ジョージ\\\",\\\"ショーン\\\",\\\"ジョシュア\\\",\\\"ジョスリン\\\",\\\"ジョナサン\\\",\\\"スコット\\\",\\\"スタンリー\\\",\\\"スティーブ\\\",\\\"スペンサー\\\",\\\"セオドア\\\",\\\"ソロモン\\\",\\\"ダグラス\\\",\\\"ダスティン\\\",\\\"ダニエル\\\",\\\"ダライアス\\\",\\\"ダンカン\\\",\\\"チェスター\\\",\\\"チャールズ\\\",\\\"ディーン\\\",\\\"ディック\\\",\\\"デービッド\\\",\\\"デクスター\\\",\\\"デズモンド\\\",\\\"デューク\\\",\\\"デリック\\\",\\\"テレンス\\\",\\\"ドウェイン\\\",\\\"トーマス\\\",\\\"ドミニク\\\",\\\"トラビス\\\",\\\"トリスタン\\\",\\\"ナイジェル\\\",\\\"ニコラス\\\",\\\"ネイサン\\\",\\\"ノーマン\\\",\\\"バーナード\\\",\\\"ハーバート\\\",\\\"ハーベイ\\\",\\\"ハーマン\\\",\\\"バイロン\\\",\\\"パスカル\\\",\\\"パトリック\\\",\\\"ハミルトン\\\",\\\"ハリソン\\\",\\\"ハロルド\\\",\\\"ハワード\\\",\\\"ハンフリー\\\",\\\"ビクター\\\",\\\"ヒューゴー\\\",\\\"ビンセント\\\",\\\"フィリップ\\\",\\\"ブライアン\\\",\\\"ブランドン\\\",\\\"ブルース\\\",\\\"ブレンダン\\\",\\\"ブレント\\\",\\\"ブレンドン\\\",\\\"ベイジル\\\",\\\"ヘイデン\\\",\\\"マーカス\\\",\\\"マーティン\\\",\\\"マイケル\\\",\\\"マイルズ\\\",\\\"マックス\\\",\\\"マヌエル\\\",\\\"マルコム\\\",\\\"メイナード\\\",\\\"メルビン\\\",\\\"メレディス\\\",\\\"モーガン\\\",\\\"モーリス\\\",\\\"モンタギュー\\\",\\\"ユーイン\\\",\\\"ユリシーズ\\\",\\\"ライオネル\\\",\\\"ライナス\\\",\\\"ラッセル\\\",\\\"ラフェエル\\\",\\\"ランドル\\\",\\\"リーアム\\\",\\\"リーバイ\\\",\\\"リチャード\\\",\\\"ルーカス\\\",\\\"ルーシャン\\\",\\\"ルーパート\\\",\\\"ルーファス\\\",\\\"ルシアン\\\",\\\"ルパート\\\",\\\"レイモンド\\\",\\\"レックス\\\",\\\"レナード\\\",\\\"ロードリック\\\",\\\"ローマン\\\",\\\"ローランド\\\",\\\"ローレンス\\\",\\\"ロナルド\\\",\\\"ロバート\\\"]\"}","{\"listName\":\"list2\",\"actorNames\":\"[\\\"アイリーン\\\",\\\"アイリス\\\",\\\"アヴリル\\\",\\\"アグネス\\\",\\\"アデライン\\\",\\\"アドレイド\\\",\\\"アニータ\\\",\\\"アマンダ\\\",\\\"アメーリア\\\",\\\"アラベラ\\\",\\\"アリエル\\\",\\\"アリシア\\\",\\\"アレクシア\\\",\\\"アンジェラ\\\",\\\"アンソニア\\\",\\\"イーディス\\\",\\\"イーデン\\\",\\\"イザベル\\\",\\\"イボーン\\\",\\\"イライザ\\\",\\\"イレイン\\\",\\\"ウェンディ\\\",\\\"エイリーン\\\",\\\"エステル\\\",\\\"エディス\\\",\\\"エノーラ\\\",\\\"エミリア\\\",\\\"エリアル\\\",\\\"エリザベス\\\",\\\"エレノーラ\\\",\\\"オーレリア\\\",\\\"オリビア\\\",\\\"カトリーナ\\\",\\\"キャサリン\\\",\\\"キャメロン\\\",\\\"キャロル\\\",\\\"クラリス\\\",\\\"クリスティン\\\",\\\"グレイス\\\",\\\"グレンダ\\\",\\\"グロリア\\\",\\\"コーデリア\\\",\\\"サブリナ\\\",\\\"サマンサ\\\",\\\"サンドラ\\\",\\\"ジェーン\\\",\\\"ジェシカ\\\",\\\"シェリル\\\",\\\"シオドーラ\\\",\\\"ジャスミン\\\",\\\"ジャネット\\\",\\\"シャロン\\\",\\\"ジューン\\\",\\\"ジュディ\\\",\\\"ジュリアン\\\",\\\"ジョアンナ\\\",\\\"ショーナ\\\",\\\"シルビア\\\",\\\"シンシア\\\",\\\"スーザン\\\",\\\"スザンナ\\\",\\\"セオドーラ\\\",\\\"セシリア\\\",\\\"セリーナ\\\",\\\"ソフィア\\\",\\\"ダイアナ\\\",\\\"ディアドラ\\\",\\\"ディアナ\\\",\\\"テリーサ\\\",\\\"ドリーン\\\",\\\"ドロシア\\\",\\\"ナタリア\\\",\\\"ナディア\\\",\\\"ニコール\\\",\\\"ネイオミ\\\",\\\"ノーリーン\\\",\\\"バーバラ\\\",\\\"パトリシア\\\",\\\"ビクトリア\\\",\\\"ビビアン\\\",\\\"フィオナ\\\",\\\"フィリス\\\",\\\"フェリシア\\\",\\\"フランシス\\\",\\\"プリシラ\\\",\\\"ブレンダ\\\",\\\"フローラ\\\",\\\"ベアトリス\\\",\\\"ヘイゼル\\\",\\\"ベネッサ\\\",\\\"ベリンダ\\\",\\\"ヘロイーズ\\\",\\\"ベロニカ\\\",\\\"ポーリーン\\\",\\\"マーゴット\\\",\\\"マーシャ\\\",\\\"マーリーン\\\",\\\"マチルダ\\\",\\\"マデリン\\\",\\\"マドライン\\\",\\\"マライア\\\",\\\"マリアン\\\",\\\"マリリン\\\",\\\"マルビナ\\\",\\\"ミッシェル\\\",\\\"ミランダ\\\",\\\"ミリアム\\\",\\\"メイベル\\\",\\\"メリッサ\\\",\\\"メリンダ\\\",\\\"メレディス\\\",\\\"メロディ\\\",\\\"モーリーン\\\",\\\"モニーク\\\",\\\"ユーニス\\\",\\\"ヨランダ\\\",\\\"ラモーナ\\\",\\\"リオノーラ\\\",\\\"リディア\\\",\\\"リネット\\\",\\\"リリアン\\\",\\\"ルイーズ\\\",\\\"ルーシャ\\\",\\\"ルシール\\\",\\\"ルシンダ\\\",\\\"レイチェル\\\",\\\"レオノーラ\\\",\\\"レジーナ\\\",\\\"レベッカ\\\",\\\"ロレッタ\\\"]\"}"]
 */
/*~struct~nameList:
 * @param listName
 * @text リスト名
 * @type string
 * @default list1
 * @desc 名前の候補リストのリスト名。重複しない名前にしてください。
 *
 * @param actorNames
 * @text 名前候補
 * @type string[]
 * @default 
 * @desc 候補になる名前を入れてください。
 */

(() => {
  "use strict";

  const pluginName = document.currentScript.src.split("/").pop().replace(/\.js$/, "");
  const pluginParameters = PluginManager.parameters(pluginName);
  const variableId = Number(pluginParameters['variableId'] || 0);

  const settings = {
    nameLists: JSON.parse(pluginParameters.nameLists || '[]').map((e) => {
      return ((parameter) => {
        const parsed = JSON.parse(parameter);
        return {
          listName: String(parsed.listName || ''),
          actorNames: JSON.parse(parsed.actorNames || '[]').map((e) => {
            return String(e || '');
          }),
        };
      })(e || '{}');
    }),
  };

  const _Game_Interpreter_pluginCommand = Game_Interpreter.prototype.pluginCommand;
  Game_Interpreter.prototype.pluginCommand = function (command, args) {
    _Game_Interpreter_pluginCommand.call(this, command, args);

    if (command == pluginName) {
      args = args.map(function (element) {
        return Window_Base.prototype.convertEscapeCharacters.call(this, element);
      }, this);

      const actorId = Number(args[0]);
      const selectListName = args[1];
      const arr = settings.nameLists;
      const filterArr = arr.filter(e => e.listName === selectListName);
      const arrNames = filterArr[0].actorNames;
      const changeName = arrNames[Math.floor(Math.random() * arrNames.length)];
      if (variableId > 0) {
        $gameVariables.setValue(variableId, changeName);
      }
      $gameActors.actor(actorId).setName(changeName);
    }
  };

})();